<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Chess Championship</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://kit.fontawesome.com/9d6e6aaa13.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <ul class="tool-bar">
        <li>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#">English</a>
        </li>
        <li>
          <a href="#">My Page</a>
        </li>
        <li>
          <a href="#">Logout</a>
        </li>
      </ul>
      <section class="nav-bar">
        <div class="page-logo">
          <a href="#" class="navbar-brand"
            ><i
              class="far fa-chess-knight rounded-circle bg-warning border border-dark p-2"
            ></i>
            Global Chess Championship 2022</a
          >
        </div>
        <nav>
          <button id="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li>
              <a href="about.html">About</a>
            </li>
            <li><a href="#program-section">Program</a></li>
            <li><a href="#player-section">Players</a></li>
            <li><a href="#partner-section">Partner</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#" class="btn btn-outline">Campaign</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <article class="headline-container" id="headline-section">
        <section class="d-flex flex-column headline">
          <h1>
            <span class="greeting"> "Hello! Chess World" </span>
            Global Chess Championship 2022
          </h1>
          <p class="p-4 border border-3 border-white">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            quia natus quasi minus, enim sunt nihil vel aliquam odio tempora.
          </p>
          <h2 class="event-date">2022.11.21(Mon) ~ 25(Fri)</h2>
          <p class="event-location">
            @ International Chess Center, Paris, France
          </p>
        </section>
      </article>
      <article
        class="program-container d-flex flex-column align-items-center p-3"
        id="program-section"
      >
        <h2 class="section-heading">Main Program</h2>
        <hr />
        <section class="row gap-3 p-3 justify-content-center">
          <section class="program-card col-md-2">
            <div class="icon-container">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <h3 class="program-title">Lecture</h3>
            <p class="p-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, eveniet?
            </p>
          </section>
          <section class="program-card col-md-2">
            <div class="icon-container">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <h3 class="program-title">Lecture</h3>
            <p class="p-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, eveniet?
            </p>
          </section>
          <section class="program-card col-md-2">
            <div class="icon-container">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <h3 class="program-title">Lecture</h3>
            <p class="p-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, eveniet?
            </p>
          </section>
          <section class="program-card col-md-2">
            <div class="icon-container">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <h3 class="program-title">Lecture</h3>
            <p class="p-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, eveniet?
            </p>
          </section>
          <section class="program-card col-md-2">
            <div class="icon-container">
              <i class="fa-solid fa-chalkboard-user"></i>
            </div>
            <h3 class="program-title">Lecture</h3>
            <p class="p-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corrupti, eveniet?
            </p>
          </section>
        </section>
        <button id="join-btn">Join Event</button>
      </article>
      <article
        class="feature-container d-flex flex-column align-items-center p-3 bg-white"
        id="player-section"
      >
        <h2 class="section-heading">Featured Players</h2>
        <hr />
        <section class="row justify-content-center">
          <section class="col-md-5 d-flex align-items-center p-1 speaker">
            <img
              src="img/magnus.jpg"
              alt="profile picture"
              class="profile-pic"
            />
            <section class="p-3 player-info">
              <h3 class="player-name">Magnus Calsen</h3>
              <h4 class="player-title">Grandmaster</h4>
              <p class="player-bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                beatae nulla distinctio aliquid ipsum atque.
              </p>
            </section>
          </section>
          <section class="col-md-5 d-flex align-items-center p-1 speaker">
            <img
              src="img/hikaru.jpg"
              alt="profile picture"
              class="profile-pic"
            />
            <section class="p-3 player-info">
              <h3 class="player-name">Hikaru Nakamura</h3>
              <h4 class="player-title">Grandmaster</h4>
              <p class="player-bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                beatae nulla distinctio aliquid ipsum atque.
              </p>
            </section>
          </section>
          <section class="col-md-5 d-flex align-items-center p-1 speaker">
            <img
              src="img/nepo.jpeg"
              alt="profile picture"
              class="profile-pic"
            />
            <section class="p-3 player-info">
              <h3 class="player-name">Ian Nepomniachtchi</h3>
              <h4 class="player-title">Grandmaster</h4>
              <p class="player-bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                beatae nulla distinctio aliquid ipsum atque.
              </p>
            </section>
          </section>
          <section class="col-md-5 d-flex align-items-center p-1 speaker">
            <img
              src="img/fabiano.jpg"
              alt="profile picture"
              class="profile-pic"
            />
            <section class="p-3 player-info">
              <h3 class="player-name">Fabiano Caruana</h3>
              <h4 class="player-title">Grandmaster</h4>
              <p class="player-bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                beatae nulla distinctio aliquid ipsum atque.
              </p>
            </section>
          </section>
        </section>
      </article>
      <article
        class="partner-container d-flex flex-column align-items-center p-2"
        id="partner-section"
      >
        <h2 class="section-heading">Partner</h2>
        <hr />
        <section
          class="partner-grid d-flex flex-wrap align-items-center p-3 gap-4 justify-content-center"
        >
          <img
            src="img/algorand.png"
            alt="algorand logo"
            class="partner-logo"
          />
          <img
            src="img/kaspersky.png"
            alt="algorand logo"
            class="partner-logo"
          />
          <img src="img/fide.png" alt="algorand logo" class="partner-logo" />
          <img
            src="img/chesscom.png"
            alt="algorand logo"
            class="partner-logo"
          />
          <img src="img/twitch.png" alt="algorand logo" class="partner-logo" />
        </section>
      </article>
    </main>
    <footer
      class="d-flex justify-content-center flex-wrap align-items-center p-2 mt-3 mb-3 gap-3 bg-white footer-container"
    >
      <h2><i class="far fa-chess-knight"></i> Global Chess Championship</h2>
      <p class="text-center">
        2022 &copy; Global Chess Championship All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
